<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PartSeg Documentation</title>
</head>
<body>
<h2>Table of contents</h2>
<ol>
    <li><a href="advanced.html">Settings window</a> </li>
    <li><a href="view.html">Image View</a> </li>
    <li><a href="export.html">Publication export</a></li>
</ol>
<h2>Introduction</h2>
<p>This documents contain documentation for <strong>PartSeg</strong> program. </p>
<p>
    This is tool for interactive segmentation data from high resolution microscope images.
    User can set:
</p>
    <ul>
        <li>Threshold type (<i>Lower threshold</i> | <i>Upper threshold</i>)</li>
        <li>Threshold value (<i>integer number</i>)</li>
        <li>Minimum object size (<i>integer number</i>) - every object smaller than this value will be hidden</li>
        <li>Using of noise reduction by gauss smooth and radius for this gauss (<i>real positive number</i>) </li>
        <li>Modify final segmentation with drawing and erasing</li>
    </ul>
<p>
    Result of segmentation can be save as project file. This file contains information about value of each parameters.
</p>
</body>
</html>